{
  "include": ["**/*.js"],
  "exclude": ["test", "node_modules"],
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "noEmit": true,
    "downlevelIteration": true
  }
}